{
  "name": "inquirer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "t": "ts-node trendyol.ts",
    "h": "ts-node hepsiburada.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.2.5",
    "exceljs": "^4.3.0",
    "fs": "^0.0.1-security",
    "inquirer": "^8.0.0",
    "inquirer-search-checkbox": "^1.0.0",
    "inquirer-search-list": "^1.2.6",
    "ts-node": "^10.9.1",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0"
  }
}
